/*** Base da Consulta RELATORIO DA LORENNA ***/


SELECT B.NOME_FANTASIA AS FRANQUIA,
A.MATRICULA,
Z.CPF,
A.ID_FILIADO,
A.DT_FILIACAO,
CANCELADOS.DATA,
CANCELADOS.DIAS
FROM FILIADO A (NOLOCK)
JOIN FRANQUIA B (NOLOCK) ON A.ID_FRANQUIA = B.ID_FRANQUIA
JOIN PESSOA Z (NOLOCK) ON A.ID_PESSOA = Z.ID_PESSOA
CROSS APPLY
(
SELECT TOP 1 F.DATA AS DATA,
DATEDIFF(DAY, A.DT_FILIACAO, F.DATA) AS DIAS
FROM HIST_OCORRENCIA_PENDENCIA_FILIADO F (NOLOCK)
JOIN OCORRENCIA_PENDENCIA G (NOLOCK) ON F.ID_MOTIVO_PENDENCIA = G.ID_MOTIVO_PENDENCIA
WHERE F.ID_FILIADO = A.ID_FILIADO
AND G.ID_TIPO_MOTIVO = 3
AND F.ATIVO = 1
ORDER BY F.DATA ASC
) CANCELADOSWHERE A.ATIVO = 0
AND A.DT_FILIACAO > ='2022-05-20 00:00:00'
AND CANCELADOS.DIAS < 10
ORDER BY 1,2

/*********************************************************************************************************************************************************************************************************/
/****** Script de EXECUÇÃO DIARIA da Tabela TMP... ******/

